# Comments start with a # sign, and they must always be on their own line.
#
# This part, the context header, defines under which circumstances this file applies.
os: windows
os: linux
os: mac
app: Chrome
title: /github/
# Anything above this (single!) dash is part of the context header.
-
# Anything below the dash is part of the body.
# If there is no dash, then the body starts immediately.

# List of shortcuts https://docs.github.com/en/get-started/accessibility/keyboard-shortcuts
# TODO: Add more shortcuts as needed from the list at the link above.
# Note: https://github.com/talonhub/community/blob/main/apps/github/github_web.talon exists